/*자바의 + 기능
 * 1. 숫자+숫자는 산술(수학)연산자의 덧셈을 한다.
 * 2."문자열"+70에서 자바눈 정수숫자 70보다 문자열을 
 * 우선해서 정수 숫자70이 문자열 "70"으로 변환해서 
 * 문자열을 연결한다. "문자열70"으로 결과값이 반환된다.
 */
public class Data04 {
     public static void main(String[] args) {
       int a=7;
       String b="7";//"7"은 숫자가 아니라 문자열 7이다.
       
       System.out.println(a+b);//7+"7"에서 문자열7을
       //우선해서 정수 숫자 7이 문자열 "7"로 변환한다.
       //그러므로 +는 문자열을 연결해서 "77" 결과값을 
       //반환한다. "7"+"7"=> "77"
       
       int c=7;
       System.out.println(a+c);
       /* 숫자+숫자는 덧셈을 한다.
        */

	}

}
